{
  "name": "medic-bd-api",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "node ./node_modules/tailwindcss/lib/cli.js -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "watch:css": "node ./node_modules/tailwindcss/lib/cli.js -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --watch",
    "dev": "concurrently \"npm run watch:css\" \"bin/rails server\"",
    "clean": "rm -rf app/assets/builds/*"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-csstree-validator": "^3.0.0",
    "stylelint-scss": "^6.13.0",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.20",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  }
}
